[flake8]
ignore =
    # E501: line too long
    E501,
    # E265: block comment should start with '#'
    E265
max-line-length = 120
exclude =
    .git,
    __pycache__,

[isort]
line_length = 119
known_standard_library = typing
multi_line_output = 3
